dur 128
very 7706
fountain 86
bad 8522
told 3319
somewhere 821
ban 715
put 6669
rememberalexbrown 68
tmi 13133
drunk 1104
problem 3138
gtg 50
easy 2945
alex 918
stop 7941
phone 6301
drive 2266
intoxicate 22
rt 291581
save 2727
guy 9643
smart 1387
smh 7449
fell 932
feature 4712
rollover 14
where 10846
lmao 11737
latest 1842
think 20320
b 16114
abc 511
learn 2183
gonna 9063
more 21925
cool 6145
right 16062
addict 676
awesome 5279
1yvhr 1
jennyjohnsonhi5 12
watch 27703
inspire 554
story 4903
sign 6378
cant 4279
post 10396
only 14099
extreme 543
realize 1674
4jwdpc7 1
enk0iu 1
imagine 1388
everyone 6134
need 20660
finally 3490
please 13745
seriously 2264
brown 1523
justinbieber 5933
sofie 20
downstairs 141
ve 14016
important 1710
makeover 304
dream 4777
idillionaire 47
shits 201
safe 1730
dont 8799
kid 5672
dangerous 381
edition 905
update 4041
video 19114
house 6120
life 13037
prevent 264
freak 1464
total 3079
crying 898
walking 1118
sad 2806
sleepy 1132
donttextanddrive 297
vote 2616
69pxu 1
_madhatter21 1
simulator 44
ryanseacrest 54
saw 3694
tweet 17217
exactly 1515
message 2021
cousin 954
home 11863
alexrae_xoxo 1
someone 7221
lady 2690
pledge 219
