very 7706
held 471
release 2494
elbaradei 200
sultanalqassemi 80
khale 34
whole 2877
during 1751
building 1113
youth 472
setting 445
observer 74
bank 1670
egyptupdate 3
suppression 8
yousef 2
eyewitness 32
fire 2291
join 3945
near 1232
state 2722
prison 326
van 8614
8288286 2
iraq 199
destroy 430
heritage 116
al 15526
pharaonic 4
ancient 152
beaumont 19
salloum 2
re 20717
light 1947
phone 6301
orders 304
3arabawy 24
1000s 25
rt 291581
alexandria 237
harsh 142
secret 1948
turn 3807
our 11906
azhar 42
crew 662
seem 3054
current 1629
refuse 503
world 9664
peter 760
arabic 153
member 1239
national 1438
audio 1029
protect 662
camera 1356
dear 3043
close 3437
sq 207
chain 452
cnn 977
contain 167
cruelty 43
break 4084
riot 240
electricity 116
assemble 59
great 12518
people 17379
denounce 21
reuter 926
police 1775
prayer 754
antiquity 23
v 24384
ask 8213
report 3219
fighter 406
ndp 63
policemen 13
cabinet 198
thousand 678
die 11048
violent 179
jan25live 9
plainclothe 6
forced 244
offices 124
available 1713
secure 292
wish 7346
3u6gvc 1
biggest 1143
openly 38
post 10396
uk 3791
almonoufia 1
jan25 3696
zaghloul 1
disperse 18
html 13678
loot 128
which 3926
suez 163
making 3850
proud 1366
f44kza 1
mu 2358
tree 858
history 1972
army 688
brake 112
never 13213
unit 364
jazeera 680
immediate 114
everywhere 628
aren 1299
forces 290
gqzzu8 1
try 12575
twitpic 21541
internet 5963
rob 595
saad 19
steal 616
young 2250
africaandindianocean 4
flee 117
their 8071
we 40748
telegraph 217
security 1157
car 4987
street 2559
gloriahere 3
station 1103
friday 2688
tahrir 768
treasure 189
desvoyeur 1
human 1378
burn 944
alismailia 1
worldnew 37
cairo 1320
pour 2139
start 10974
yet 4734
fnfvpx 1
spread 986
form 1356
u5t9xthc 1
