dallas 832
de 169812
screening 156
peters 46
blog 10969
nominate 1328
observer 74
0ubrtz 1
plan 4714
shale 17
oscar 802
exploration 60
gazier 1
director 688
dishonest 10
nothing 5006
barnett 11
economy 509
protest 2307
glamour 106
inner 198
djmzf6 1
3ndh2 1
sydney 297
anyone 4141
coal 89
southeast 83
care 4739
tent 104
secretive 30
aux 269
air 2683
seam 16
hot 5099
fox 994
fundamentally 10
ehrdp6 1
gas 1033
free 8808
gd 20054
st 3677
gckdw0 1
ow 11082
josh 320
drill 200
nomination 226
environment 263
la 61102
le 16842
inqui 33
