01 13676
g0jwce 1
addthi 2349
at_xt 527
year 7321
focus 1207
jab 97
compassion 74
scalia 19
three 1777
seec_caucus 1
concern 286
environ 12
legislative 39
twitter 25476
0124 13
hqbpcq 1
join 3945
silence 389
meeting 1742
plan 4714
10258 1
4d3e0b0def234f46 1
antonin 5
wife 1285
18 4391
lose 2528
nothing 5006
active 359
1350 14
protest 2307
0 10472
7 11111
8 12703
john 2369
brother 3093
women 3149
rt 291581
mediate 50
cmpid 24
republican 290
obama 1907
toomey 5
robert 781
1st 2552
cleanenergy 3
gvfqeo 1
came 2506
speak 2388
sen 856
worstpickupline 8
appt 84
latest 1842
legislation 64
shark 204
stress 1406
cnn 977
oikovywn 1
address 807
business 4568
fg7dw 1
question 3392
break 4084
yal 139
chucktodd 10
marco 434
thursday 1426
hisg0z 1
staff 666
climate 233
tlot 151
teaparty 222
p 56901
swore 46
bachmann 78
definitely 1541
sms_ss 527
cato 13
changingcourt 1
forbes 112
powers 185
movement 451
first 10021
open 4775
bzaas8 1
usa 1972
18am 5
aide 100
before 6301
doom 121
felicia 22
run 3268
blog 10969
roger 403
staradvertiser 3
convene 11
debate 643
separation 29
fmkri1 1
ksro 1
inappropriate 73
limit 871
rubio 89
justice 370
fxprgz 1
talk 9297
lawmaker 96
reluctant 23
net 8627
debitk 1
sonmez 1
atr 530
enue2w 1
pat 539
tcot 786
proud 1366
read 5518
sparks 132
csmonitor 13
need 20660
boehner 48
lawma 1
faithandfullcredit 1
check 10947
etx8cl 1
most 6180
senator 132
take 12629
bob 1044
senate 200
daily 2637
huff 675
fihfhn 1
politics 1032
1b0rbj 1
congressional 38
p2 558
secretive 30
part 5042
2011 24170
teapartyexpress 1
video 19114
life 13037
we 40748
eve 423
today 21420
addthis_twitter 8
thomas 611
tank 438
vote 2616
billionaire 105
politician 144
ow 11082
pilon 4
target 858
caller 80
ffho7x 1
clareoconnor 1
koch 72
time 26060
costantini 1
