pr 5768
beautiful 3723
sawaward 1
golden 650
michelledavies1 1
season 2887
mejor 3912
vqv 18
dance 3432
phenomenal 57
oscar 802
myself 3367
shannonsky1 1
want 21731
ballet 175
ollyofficial 79
globe 335
mucho 3501
even 11224
melhor 4643
kuc 3
favorite 3685
buena 3642
dga 17
reconocimiento 43
actuaci 39
rt 291581
demasiado 614
hot 5099
eyes 2752
freaky 186
mio 1136
por 33288
strings 250
attach 319
apart 563
outstanding 131
more 21925
blackswan 61
hulu 105
ku 2984
picture 1949
o 174419
protagonico 2
such 3040
la 61102
1hour 19
by_date15 2
x 17797
le 16842
y 57483
blimey 44
actriz 83
first 10021
dif 854
de 169812
dress 1875
obsess 340
tonight 8250
auto 1672
hollywood 699
broadway 147
gj2a13 1
feel 11771
amazing 4734
sagaward 548
major 1186
un 26542
female 1566
atriz 79
those 5329
wow 6146
intense 263
which 3926
actress 280
fpiyfu 1
en 54709
fashionweeknyc 11
film 3890
seriously 2264
towards 383
f6raug 1
look 17100
suppose 711
es 34566
puff 225
cine 731
8ln 1
sublime 75
thedailylove 48
que 131811
cil 1622
congratulations 620
show 14371
2011 24170
best 13363
radiant 30
award 3402
3333 232
sag 828
talented 359
nominee 106
end 5750
ok 14772
class 6779
win 8123
f9kol2 1
papel 381
cisne 56
haunting 28
levou 142
motion 301
dado 450
yes 9658
incredible 649
saw 3694
start 10974
stars 987
indeed 781
negro 630
performance 947
coco 367
bestmovieever 3
ha 7214
broadwaycom 1
creepy 347
