annoy 1400
splitsville 1
nation 747
concert 1254
det 1180
prostitute 64
pato 172
id 3601
lonely 664
blaxk 3
tem 15529
pearl 266
okay 4619
scrapiana 3
myself 3367
estou 6188
come 20359
escutando 383
rssnewest 196
2 48460
naeto 9
gud 760
isso 10064
other 9612
entertainment 763
enjoy 3447
ntico 134
cope 120
trailer 797
undergreatnorthernlight 1
se 50124
vindo 446
relationship 1612
lmao 11737
key 1870
lights 660
ser 16615
c 17752
tumbang 17
star 3074
e 87377
gabry777 1
gonna 9063
black 6572
pimp 270
j 21769
right 16062
great 12518
asa 431
kanskje 25
o 174419
blue 1867
shit 12804
watch 27703
kita 5411
z 3511
lg 8340
mina 697
under 2342
god 7934
orchid 37
de 169812
tomtom 23
errr 106
estilo 446
haha 39881
cjmc2r 1
sometimes 2831
seven 461
blog 10969
northern 204
crockery 2
forgetex 1
chama 960
uk 3791
sou 5817
finish 1663
mg 324
coping 42
pra 31806
plutselig 4
spill 281
en 54709
check 10947
look 17100
filme 2054
gone 3452
army 688
madeincley 1
dream 4777
know 29110
tripoutonme 1
dont 8799
h4ijn9 1
skali 397
bom 12795
sayang 2079
fm 3116
finne 11
kaftan 3
med 944
documentry 4
jgn 3324
quero 7723
timer 79
wif 205
etter 40
4ms 14039
track 2251
zebra 95
drittmusikk 1
interesting 1965
xd 16847
jack 1431
realmente 1212
way 12363
crap 977
ptu 20
euqmandotwitter 6
alicia 189
pd 1056
round 1334
tudo 8186
