at_xt 527
breakingnew 203
congress 259
entire 787
icaucu 2
without 3440
twitter 25476
foxnew 63
xyplrj 1
decline 155
struck 83
judge 1255
goodness 375
j82t 1
injunction 18
haai8v 1
issue 1791
reut 176
bill 1694
durbin 9
0 10472
reform 373
doc 759
suit 574
care 4739
sweeping 49
rs 4938
other 9612
rt 291581
upset 642
constitutional 61
etbher 4
obama 1907
sc 648
barack 161
hmmm 1803
bz 1864
federal 571
jco1280 1
violate 181
hearing 628
where 10846
wouldn 1550
i8q55j 1
key 1870
monday 3932
clause 44
cnn 977
break 4084
chair 466
strike 570
health 2386
involve 255
right 16062
hill 938
reuter 926
sms_ss 527
throw 1619
able 1542
report 3219
thank 8033
thing 7050
story 4903
declare 165
fed 485
smith 736
before 6301
florida 779
administration 155
flipbook 32
blog 10969
second 2098
mamagrizz 1
whether 597
exceed 101
implement 144
surprise 1297
tcot 786
read 5518
void 98
individual 373
healthwatch 3
iczywn 1
develop 478
affected 119
patdollard 5
take 12629
obamacare 210
overhaul 53
authority 317
parts 706
thehill 12
enforce 108
therefore 164
vinson 63
became 495
cnbc 75
mandate 98
fl 559
rule 1597
video 19114
commerce 201
gcitcd 1
states 632
oh 18616
dld 1709
fxn 72
gd 20054
heard 2912
declared 123
4umv9nh 1
cnnbrk 65
due 1610
shep 14
141313 1
well 14241
4d47fc66d3f7e045 1
president 1409
