cancel 1175
temporary 197
baltimore 186
breakingnew 203
year 7321
oceanside 7
yeah 10026
cart 374
setting 445
bar 2315
character 846
problem 3138
trip 1850
four 1106
lost 3052
record 2227
91 318
92 350
travishair 2
cont 16836
nobody 1623
between 1863
toddstarne 6
wifi 554
16 3827
old 6589
tomorrow 8462
wtf 3911
come 20359
heaven 710
airport 1423
whiskyandawindowseat 1
2 48460
3tymkg 1
route 455
stop 7941
even 11224
vintage 524
128 215
style 1791
springfield 73
poster 703
ooze 13
boston 636
love 40947
chapter 456
flight 1071
mega 959
other 9612
rt 291581
wait 10326
hmmmm 572
city 3873
lga 18
north 1146
lol 61779
los 20364
albany 68
temperature 609
national 1438
5point0dweezy 1
christiansburg 1
barbara 230
everything 4792
rte 91
fox25news 2
straight 1428
yacht 56
dhrygc 1
shit 12804
armed 110
ask 8213
tl 24464
hallelujah 60
tho 3882
board 789
dc 784
bus 2114
shut 2450
fox25 5
till 2551
cop 612
honor 629
tell 8608
express 666
ice 2715
angel 1102
got 24770
4sq 10134
curryalley 1
late 3324
club 3798
chronic 68
day 25081
suspend 250
en 54709
gatormack 2
real 8251
heart 5299
relevant 178
never 13213
snow 6005
acela 3
twitpic 21541
hka 1
since 3899
dca 10
regional 275
student 1694
twitpict 167
cold 4066
life 13037
santa 852
hour 5427
organize 221
today 21420
station 1103
8c1i64 1
gd 20054
heard 2912
haven 2748
automatic 371
northeast 163
arcade 177
wat 7653
better 10187
mbta 25
sarahspain 7
phoenix 298
f0bepw 1
gjyb6o 1
due 1610
york 1782
nyc 1071
customer 968
