01 13676
inju 3
lastest 73
slightly 294
county 802
focus 1207
during 1751
youth 472
america 4011
number 2281
475 22
foreclosure 163
ftvbrv 1
weather 3083
poverty 112
energy 1268
dm3wgw 1
jobsavailable 1
12 7755
bizjournal 24
gotta 5480
personal 1330
economy 509
priority 234
benefit 685
0 10472
1 41910
2 48460
4 22234
5 19896
6 12085
metro 910
stopping 171
9 8715
skew 13
gt7jt4 1
activity 444
affect 279
obama 1907
global 1128
long 7754
f7b4tc 1
fell 932
across 860
government 1386
top 6997
sh 1554
december 360
term 609
unemployed 75
31 4768
colombia 467
break 4084
perplexed 11
f 14391
more 21925
people 17379
food 4333
call 10824
putt 779
reuter 926
w 22098
99ers 17
giff99 1
rose 970
first 10021
open 4775
fcxvg 1
insurance 749
esppvn 1
iss 261
ohio 337
poll 518
gov 785
networkmarketingpro 1
high 4195
hit 5325
diok1e 1
raise 1191
claim 828
html 13678
generate 188
needmymoneyontime 1
area 1403
azui 24
worry 1750
crisis 707
uz 136
tax 1257
check 10947
worse 962
most 6180
ending 545
manufacture 146
take 12629
mexe 76
job 7779
region 319
washington 700
4jh25fz 1
full 3921
drop 2046
rising 476
death 1551
hire 966
figures 156
financial 622
show 14371
2011 24170
rule 1597
their 8071
2010 4752
percent 324
life 13037
nmpro 1
drops 360
tennessee 115
rate 1433
insuran 3
economist 121
knoxville 40
slight 106
apply 551
org 6362
social 4425
unchanged 21
dja3si 1
eoxpeg 1
increase 790
way 12363
glfk11 1
pa 5596
third 634
walesvip 1
pe 1858
york 1782
paid 946
online 6393
