reason 2786
rehab 306
fbckln 1
county 802
del 13132
four 1106
jan 2678
hyq03p 3
fire 2291
stick 906
94 359
appoline 1
cont 16836
press 1431
hvevng 1
still 14487
promotora 8
gotta 5480
4trcyu9 1
19 3562
dwjyr 1
downtown 419
piss 828
airport 1423
ra 1443
1 41910
chrysler 86
2day 726
re 20717
4 22234
foto 7360
even 11224
left 3702
8 12703
fde35p 1
ftonew 3
backchannel 28
22 3474
23 4817
other 9612
rt 291581
sunda 137
27 3438
hchomd 1
eqtnox 2
industry 716
71802512 1
sun 1750
long 7754
br 4815
rape 610
world 9664
top 6997
stream 1139
freep 11
speak 2388
man 15563
dear 3043
free 8808
wayne 719
dirty 984
34 920
prob 760
realestate 258
michigan 291
piston 59
terrybean 1
suspect 396
kill 3308
stay 5128
p 56901
precinct 34
pull 1545
te 34834
police 1775
kick 1704
4bd 13
w 22098
tl 24464
y 57483
etsy 939
gunman 35
open 4775
story 4903
ass 8102
ycr_beautiful 1
de 169812
arrest 676
cop 612
officer 478
available 1713
feel 11771
fnbfvk 1
ford 465
inside 1564
2900 25
detroit_icons 3
4sq 10134
west 1736
shoot 1957
mi 19978
sunny 486
day 25081
las 13522
8c28l6 1
59 620
last 11550
metropolitan 47
degree 987
heswvb 1
fuddrucker 5
frustrate 262
3hose 1
ruins 190
snow 6005
vs 4286
behind 1771
plixi 7932
2011 24170
media 4158
gfy57r 1
we 40748
miss 9717
shot 1871
head 6052
jefferson 133
times 3790
billion 500
cre 278
wnkcoh 1
rapist 101
brick 261
gd 20054
profit 701
roof 263
green 2850
dtw 9
clear 1115
falter 10
ow 11082
zoom 224
9170 1
balmy 15
gt 31647
fsp7yk 1
phoenix 298
freezing 619
serial 147
mean 5787
scamp 2
de5lun 1
