01 13676
emptywheel 4
told 3319
three 1777
america 4011
these 6939
ha9omy 1
insights_2011 1
bar 2315
emission 69
alaska 125
cake 1249
record 2227
andreapetkovic 9
proof 348
dance 3432
fxyw8 1
recent 592
energy 1268
rat 299
past 2065
night 12408
al 15526
gore 91
flood 566
accept 1007
ever 8129
fail 3158
2 48460
determined 133
following 3229
ntfig 2
style 1791
englehart 1
giou8r 1
dvzbmv 1
average 438
hladky 1
artist 1892
ahead 1029
anybody 852
climatechange 24
north 1146
industry 716
xp31czp8oc 1
our 11906
world 9664
modern 597
native 169
yach 93
humour 89
temperature 609
ctvoter 1
peril 29
share 3092
30 9346
31 4768
polar 181
think 20320
b 16114
storm 1875
eeep 11
break 4084
gonna 9063
more 21925
cool 6145
strike 570
photo 24496
right 16062
feedzil 481
reverse 228
neighbor 357
boat 396
stay 5128
meet 3125
january 2408
la 61102
shit 12804
spin 415
days 6207
y 57483
40 3003
schmitt 7
ass 8102
con 19734
luck 2416
sign 6378
feel 11771
research 977
wish 7346
conspiracy 94
uk 3791
glskez 1
serious 1740
bear 3090
extreme 543
those 5329
fj0bot 1
last 11550
below 363
level 1408
dry 680
look 17100
friends 5661
yall 2853
bob 1044
dream 4777
harrison 111
improve 583
snow 6005
aren 1299
supposed 999
true 4939
zawal 1
since 3899
weigh 233
deep 1339
rising 476
sail 73
contribute 172
iawx 7
2011 24170
cause 5165
why 17195
dmweather 2
life 13037
recession 141
east 1270
hair 4128
oil 837
sailjuice 1
heard 2912
gregory 57
historic 127
determine 142
again 9229
connecticut 59
start 10974
alarmist 16
gt 31647
fbvu3r 1
celciu 17
freezing 619
round 1334
due 1610
york 1782
glad 2653
well 14241
forever 2380
articles 788
crumbly 1
outlook 233
