01 13676
education 767
nblo 1056
channel 2560
jab 97
during 1751
ht 1669
rent 527
bravo 386
bank 1670
e7hcy0 1
poor 1399
stealth 40
cube 167
dance 3432
plan 4714
order 1768
africa 1004
newsmain 3
night 12408
dates 394
0 10472
seat 736
1 41910
hzga02 1
saving 399
traditional 175
million 2448
turning 535
unemployment 123
fpyvo0 1
gave 1526
blogspot 4271
mactv 1
viewer 183
24 5699
rt 291581
hw4ikd 1
1753142 1
obama 1907
local 1603
mcconnell 37
barack 161
publicbroadcast 3
freedom 728
prom 239
calebhowe 1
audio 1029
close 3437
deficit 116
dypiu 1
haul 63
meant 1146
means 1951
b 16114
cnn 977
address 807
television 376
photo 24496
2581 12
l 21156
many 5290
printing 123
o 174419
whitehouse 50
1b3a3c 1
hawkin 25
speech 978
watch 27703
future 2015
xxx 2058
goty8s 1
42 924
devote 13
tw 4001
attend 615
dad 2075
ice 2715
thrill 161
blog 10969
inside 1564
gov 785
1b0htt 1
amazing 4734
blogg 431
795 12
post 10396
white 3917
justice 370
worldwide 381
html 13678
net 8627
sneak 310
those 5329
spref 1918
tcot 786
last 11550
mr 2130
please 13745
plea 94
article 2797
plus 2305
moneywatch 4
background 622
keep 7114
note 1681
cards 650
week 10180
financial 622
idea 4195
2011 24170
muse 224
update 4041
2010 4752
video 19114
house 6120
point 2643
foreclose 22
bnet 16
hous 11
sorry 6062
welborn 1
oh 18616
trouble 947
addr 9
heard 2912
live 19638
org 6362
ow 11082
sotu 140
redstate 50
xjgvg 1
peak 239
tweet 17217
absentee 4
gs 1469
sadie 22
tuesday 1820
welbornfreedomwatch 1
money 5902
stephenathome 10
borrowing 30
time 26060
wuky 1
president 1409
