explain 1021
01 13676
big 9670
hi 4322
addthi 2349
samvalley 1
fut8qo 2
getglue 567
channel 2560
fringe 203
hall 783
put 6669
jim 601
leg 1098
tea 1443
drudge 49
hey 9610
struggle 557
bigdaddyaut 5
drudge_report 17
old 6589
want 21731
mainstream 93
al 15526
priority 234
nbc 209
push 925
hairy 78
journalist 364
fail 3158
viewtweets2009 1
atlantic 209
even 11224
john 2369
blogspot 4271
20 8038
love 40947
conservative 150
infection 140
other 9612
rt 291581
teletubby 25
theatlanticwire 5
airs 77
redeye 43
another 5581
secret 1948
hyyhrg 1
our 11906
two 5541
local 1603
shares 294
freedomsw 1
kyle 183
palin 315
cspanwj 48
hand 3868
think 20320
cnn 977
laid 195
website 2652
c 17752
invade 139
g 10008
h 7931
dupe 111
people 17379
addict 676
opinion 942
wrong 3830
call 10824
slam 399
theblaze 27
silver_queen 3
consultant 237
watch 27703
astroturf 2
calling 1144
fish 754
w 22098
report 3219
fake 1693
satire 26
clip 762
story 4903
dress 1875
tonight 8250
haha 39881
tw 4001
6795 7
jmg 10
gop 473
sarah 664
express 666
psychicinfection 1
snooker 12
anna 263
russo 80
finest 148
view 2428
falls 481
late 3324
mubarak 2823
jordan 764
only 14099
jan25 3696
html 13678
shoot 1957
talk 9297
eyvar8 1
i17n19 2
group 2103
spref 1918
maddowblog 8
kind 2507
boehner 48
facepalm 68
9h6xu5 1
coward 58
complain 645
diana7uu 1
look 17100
wire 399
jazeera 680
person 4086
desk 355
worst 1477
embarrass 320
internet 5963
party 4766
show 14371
2011 24170
satirist 4
their 8071
torv 4
why 17195
media 4158
fox 994
we 40748
imu 46
running 1781
satirical 5
machlachlan 1
dishnetwork 4
psychic 80
class 6779
live 19638
sal 674
guilt 83
mushioda 1
egypt 9376
idiot 759
sexy 2846
again 9229
false 297
saw 3694
really 16618
mouth 1366
clark 180
fund 592
coming 5148
