01 13676
nblo 1056
hall 783
lea 228
f0uk68 1
injure 300
deadly 152
2mj5h 1
hit 5325
russia 720
hey 9610
write 1657
10 15988
area 1403
jayme0227 1
bbc 1821
mo 3564
gzlybl 1
suicide 339
detonate 9
moscow_bomb 1
busiest 35
re 20717
passenger 131
20 8038
shocking 188
airpo 3
domodedovo 281
24 5699
baggage 35
arrival 144
bomber 124
unclear 18
least 2580
2011 24170
dead 3026
fym4ai 2
media 4158
terrorist 134
wordtravel 1
wound 204
attack 1135
sad 2806
31 4768
fsbvao 1
monday 3932
st 3677
35 1826
travelnew 11
break 4084
newsfall 1
ow 11082
yet 4734
afp 290
suspect 396
gs 1469
intl 74
kill 3308
people 17379
gu 590
blast 846
p 56901
explosion 212
145 77
tf 584
1b0yb1 1
prayer 754
tragedy 120
report 3219
dol9a 1
family 3775
dme 11
incident 140
wapo 225
fz3eje 1
hhtqsn 1
slashdot 39
