addthi 2349
shadow 398
jocarva 1
albania 31
unrest 220
euhwa3 1
brink 286
beyond 667
urge 518
eoz 2
newswatchcanada 2
convinced 186
jan 2678
plan 4714
ruffuswuff 5
3lu7z 1
prime 396
gtdqnj 1
amman 29
reut 176
al 15526
demand 661
reform 373
sarh 2
3nsxw 2
ehabz 1
demonstration 148
rs 4938
rt 291581
25 4219
algeria 45
ahead 1029
aljazeera 449
sa 3487
across 860
opposition 272
underway 83
lebanon 163
aje 1164
ca 3026
hgcory 1
stre 226
middle 1229
sudan 127
gcmvfm 1
more 21925
dz0wxu 1
health 2386
photo 24496
many 5290
people 17379
supporter 238
snipurl 73
inspire 554
tunisia 522
gnxdqn 1
thousand 678
story 4903
country 1746
1xarhs 1
speedy 127
uprising 192
main 3244
fwg3sp 2
annedanmark 1
yemen 191
jiad 1
continue 1463
govt 412
jan25 3696
pak 1516
day 25081
activist 281
mideast 58
took 3503
minister 462
3rd 1002
king 2001
erupt 70
gather 222
3nv8o 1
assurance 50
jazeera 680
ajenglish 121
support 3586
next 8123
arabic_news 2
east 1270
nationaljournal 4
today 21420
friday 2688
mandela 205
68e5b8s 1
egypt 9376
laraabcnew 8
ow 11082
demanding 71
doha 47
fddqjq 1
fqimyt 1
qatar 122
step 1674
pm 2009
wnm0x 1
