increasingly 55
entire 787
ht 1669
attempt 558
revolution 672
building 1113
cover 2158
protestsinegypt 1
fire 2291
brave 279
state 2722
between 1863
bbc 1821
van 8614
grow 1750
issue 1791
beaten 99
night 12408
protest 2307
lighting 149
announce 1678
abuaardvark 7
extend 421
journalist 364
stop 7941
5 19896
guess 4586
phone 6301
bbcbreake 16
nationwide 83
defy 115
orders 304
begin 1324
ministry 218
rt 291581
strong 1773
city 3873
rallaf 1
alexandria 237
foreign 325
min 3076
where 10846
silent 431
alongside 52
charge 855
storm 1875
break 4084
f 14391
television 376
one 29185
quell 28
stay 5128
call 10824
police 1775
report 3219
anonymous 385
thank 8033
under 2342
god 7934
thousand 678
country 1746
violent 179
tv 9019
3m75z 1
arrest 676
declare 165
isn 2929
own 4619
replace 631
deploy 113
nighttime 19
mubarak 2823
only 14099
jan25 3696
military 480
jan28 112
which 3926
suez 163
7am 118
need 20660
army 688
take 12629
expand 327
6pm 279
immediate 114
enforce 108
try 12575
internet 5963
since 3899
gbh0tp 1
we 40748
security 1157
impose 366
street 2559
working 3278
declared 123
cairo 1320
ow 11082
ejvpiv 1
alarabiya_eng 7
service 3083
observing 59
time 26060
president 1409
