01 13676
helping 609
america 4011
thanks 14558
foxnew 63
lost 3052
poor 1399
fire 2291
giant 624
meaningless 34
oxaa3pg 1
gawk 78
10 15988
gang 628
5744486 5
fxp1ur 1
push 925
0 10472
fail 3158
system 1746
apparently 999
aolnew 4
coyote 70
reset 84
smuggle 61
gizmodo 158
dog 2382
pony 134
newspaper 301
pink 1390
seizure 42
woman 2638
27 3438
seize 149
killing 843
distribu 8
believe 4068
etgbsp 1
across 860
34600 1
found 2973
peter 760
close 3437
policy 458
violence 300
c 17752
middle 1229
e 87377
keeping 665
more 21925
health 2386
web2 20
sfny 1
suspect 396
tlot 151
thunk 12
joke 1917
opinion 942
tf 584
soldier 377
tho 3882
li 2054
txgnljw3 1
seller 182
capital 662
usa 1972
soc 386
lie 3091
marijuana 207
fling 42
gxvzwf 1
edge 597
beat 3257
pulsene 140
justice 370
serious 1740
lawmaker 96
aussie 225
newest 340
those 5329
group 2103
officially 793
border 260
discover 643
murder 573
slingshot 6
tcot 786
shootout 64
4vxd9bc 1
warondrug 1
editorialopinion 1
illegal 293
article 2797
market 1744
assassinate 36
authority 317
blame 882
try 12575
h2jyli 1
9upbkh 1
cnbc 75
p2 558
arizona 337
borderland 21
lord 1555
mafia 280
show 14371
2011 24170
harmreduction 1
slain 54
bike 813
bordersource 1
button 724
hakim 68
thestar 22
related 1195
catapult 57
sad 2806
enrnoo 1
end 5750
legalize 60
weed 653
ws 836
class 6779
gd 20054
fight 2671
kslcom 3
delivery 410
mex 94
926417 1
ow 11082
trafficker 9
f2kjff 1
fcjq 1
rethink 64
gt 31647
1b358z 1
target 858
gunmen 6
time 26060
msnbc 432
wile 18
fence 112
