01 13676
02 4430
injustice 36
fgw7qd 1
digg 275
cong 188
cafeteria 62
danger 232
ht 1669
attempt 558
dem 1793
mon 1623
dental 160
heck 397
price 2515
pmabc 1
band 2235
silence 389
redistrict 11
click 1938
4c5jcee 1
000 3475
10p 37
5 19896
aldumb 1
famished 5
john 2369
grill 482
t2 57
become 1864
brooke 65
emfk 1
rt 291581
sue 2189
26 2503
activity 444
28 3199
redeye 43
150k 20
settle 335
sum 1548
hwy 89
alien 478
ac360 7
opposition 272
poo 200
file 1363
world 9664
2445 4
scold 44
came 2506
quiet 749
tooth 169
policy 458
dispute 92
cnn 977
c 17752
break 4084
e 87377
hpt 9
actually 4020
mediterranean 36
fbz84 1
hill 938
january 2408
la 61102
days 6207
imperial 64
gimme 329
insurance 749
small 2036
couple 1824
evidence 214
habenero 1
feel 11771
150 691
blog 10969
dennis 156
bet 3168
post 10396
politicalticker 7
checked 577
html 13678
lawmaker 96
huffingtonpost 205
rep 680
tcot 786
fda2a12d01f3f375ba491a541c92edf8 1
jawbreaker 3
yelp 161
pay 2803
finding 690
undisclosed 20
3lhlk 1
ridiculist 2
feed 1095
slips 50
keep 7114
phdo 44
name 6819
know 29110
diggrt 8
washington 700
vs 4286
andersoncooper 17
little 6378
next 8123
politics 1032
congressional 38
death 1551
hire 966
kid 5672
2011 24170
why 17195
house 6120
dennis_kucinich 4
cap 1014
olive_n_814337 1
euoyu 1
win 8123
ticker 43
abcnew 44
sandwich 541
enough 3058
intelligent 170
capitol 82
eixjma 1
someone 7221
fvkohz 1
time 26060
4ee4clb 1
