told 3319
charter 113
nyt 293
decide 834
whole 2877
motivacion 9
america 4011
scene 974
stuck 1213
fire 2291
mytr 28
let 13845
because 8748
state 2722
plan 4714
write 1657
app 3611
period 693
booooomb 1
rat 299
australia 1369
qanta 27
flood 566
something 7633
fail 3158
globe 335
operate 212
re 20717
8 12703
fairport 9
must 4991
detail 2080
begin 1324
word 3977
love 40947
city 3873
south 1472
least 2580
fxzneg 1
long 7754
katrina 101
tsunami 81
government 1386
world 9664
arminvanbuuren 9
underway 83
wed 587
njnew 1
situation 884
middle 1229
set 3824
michigan 291
ci 1248
g 10008
wew 458
20110128 31
amid 147
dept 169
l 21156
straight 1428
fly 1631
drwue3 1
report 3219
travel 1781
married 828
thousand 678
infect 74
country 1746
mail 1883
missapocalypse 2
hostile 38
sound 4735
harbor 68
run 3268
bomb 808
hsy4q4 1
second 2098
major 1186
school 10276
govt 412
leave 4281
jan25 3696
warning 686
110128058 1
aussie 225
howell 20
traffic 1100
area 1403
pay 2803
dancefloor 28
article 2797
ohh 1756
most 6180
warningsa 1
canada 1591
prediction 238
asot 13
ezfgjo 1
washington 700
andersoncooper 17
full 3921
week 10180
book 3747
2011 24170
why 17195
asap 758
travel_daily 1
we 40748
umm 651
ready 5006
dx7akm 1
department 275
lines 450
village 308
historic 127
bluking7 2
cairo 1320
iwebslog 29
afp 290
exactly 1515
witness 279
bestseller 84
threat 315
disgust 332
