bracing 34
01 13676
3opet 2
02 4430
channel 2560
soon 5529
beautiful 3723
weather 3083
giant 624
majority 156
near 1232
hey 9610
beer 1110
12 7755
issue 1791
18 4391
ah 13379
nothing 5006
downtown 419
forecast 400
spotlight212 1
5voxw48 1
kansas 215
2 48460
toward 187
fbnhup 1
happening 723
mahlina 2
bcb 10
suburbs 47
24 5699
rt 291581
wait 10326
timesxemail 1
city 3873
entertainment 763
weekend 4305
ussportszone 4
seem 3054
tsunami 81
web 3626
indoors 55
where 10846
close 3437
foot 713
hand 3868
latest 1842
barrel 91
cnn 977
website 2652
break 4084
store 2071
cubs 65
stay 5128
3pm 178
awesome 5279
shar 826
watch 27703
grocery 257
sns 858
travel 1781
fun 5741
spotlight 154
feet 905
tonight 8250
3vkv2a 1
craft 290
emergency 416
official 2111
blog 10969
hit 5325
post 10396
school 10276
threaten 261
aspx 804
warning 686
yourself 2655
day 25081
area 1403
mlb 210
timenewsfee 31
cps 50
brace 105
3vb93q 1
check 10947
look 17100
es 34566
warn 346
snow 6005
edu 286
effect 529
page 3452
send 3495
twitpic 21541
snowpocalypse 197
narayanan999 1
week 10180
gyno5ahy 1
craftbeer 14
2011 24170
cam 664
life 13037
wave 855
egyqg 1
central 935
hour 5427
public 1456
dwmlvu 6
ready 5006
today 21420
hmj5o2 1
newsfee 32
live 19638
offe 3
historic 127
start 10974
fybxy8 1
minute 1270
time 26060
coming 5148
hrdfr9 1
walk 3028
aol 426
