psychological 42
reach 1539
francesca 37
del 13132
eliminazione 3
doesnt 739
svetlana 9
tmi 13133
pasan 266
record 2227
meeting 1742
melbourne 228
rafa 262
extt1i 1
happen 4772
bbc 1821
lose 2528
ebbly8 1
uxp 619
3 48029
6 12085
7 11111
berdych 13
f4quci 1
uberchannel 4
abierto 127
2my6d 1
azizmashaan 1
rt 291581
eliminato 3
27 3438
primer 885
ubertwiter 9
weekend 4305
our 11906
gain 945
cuarto 297
h1lohk 2
same 6278
gennaio 66
stream 1139
si 26381
gm7kly 1
semi 281
guardian 514
c 17752
set 3824
pudo 120
brillante 43
l 21156
tennis 541
al7een 4
p 56901
straight 1428
clijster 68
la 61102
schiavone 53
watch 27703
667ey 1
sns 858
y 57483
malha 208
da 39382
li 2054
date 2902
de 169812
con 19734
lo 32406
tw 4001
di 25370
27278650 1
hldojl 1
234next 11
seven 461
roger 403
hnrhtl 1
hold 2436
edge 597
fodnlc 1
beat 3257
ep39pb 1
i2gjph 1
un 26542
day 25081
_roger_federer 1
jugar 514
el 45181
rey 292
novak_djokovic_ 1
en 54709
tennistalk 1
m3na 2
es 34566
andy 1491
take 12629
testy 10
final 3823
fbmqj 1
knock 807
nadal 167
congratulations 620
2011 24170
nole 61
why 17195
telegraph 217
match_report 1
alert 663
crying 898
elb6ola 1
men 4579
6l3aw 1
australian_open 4
federer 344
win 8123
contra 1694
live 19638
dopo 71
avanzan 5
gu 590
kuznetsova 26
novak 74
pn 800
