evljgb 1
immigrate 116
addthi 2349
thought 6056
at_xt 527
year 7321
3ug67r 1
msia 14
number 2281
twitter 25476
music 7800
russia 720
yo 18693
controversial 76
hate 10421
join 3945
judge 1255
press 1431
deprive 13
resident 321
11 8775
cuddlyfami 2
deputy 96
hwjrzu 4
18 4391
iran 533
1b8b60 1
require 607
economy 509
inspired 525
howl 29
tough 819
0 10472
000 3475
gynzfx 1
2 48460
3 48029
million 2448
6 12085
jsadiq 1
525 43
lawl 58
ladies 1733
reality 883
favorite 3685
care 4739
gun 1071
rt 291581
study 2195
city 3873
hd1v8m 1
illinois 202
lol 61779
local 1603
anti 1062
smh 7449
amuse_gueule 1
government 1386
2047 2
gd1zn3 1
federal 571
weirdla 1
steer 60
kentucky 122
musician 180
policy 458
broken 929
informed 128
st 3677
committee 174
explore 514
within 590
change 6253
sex 3270
health 2386
jaiy0 2
4ecomv5 1
smdh 334
people 17379
ppl 4018
immigrant_sb 1
actually 4020
weird 1719
face 5526
imjustsayin 146
police 1775
acton 10
p1lal 1
sms_ss 527
petition 325
afghanistan 268
ask 8213
report 3219
days 6207
oral 212
2m 97
first 10021
wapo 225
ass 8102
insurance 749
46 723
null_tw 7
realtalk 282
arrest 676
tell 8608
gop 473
4d3cbd99274a2575 1
fjrphn 1
hit 5325
soo 1908
act 1713
sidoarjo 16
post 10396
limit 871
few 3363
international 1097
jakarta 1136
those 5329
share_source 19
tcot 786
washingtonpost 96
last 11550
alabama 143
ms 5610
patriot 172
check 10947
ve 14016
gaza 143
never 13213
nyti 822
fiscal 173
once 2922
leads 445
wikileak 709
support 3586
twitpic 21541
raid 181
inbaraj 4
arizona 337
sb6 2
deem 135
kid 5672
show 14371
dumb 1344
rule 1597
update 4041
why 17195
tell_kentucky_house_local_government_committee_to_steer_clear_of_anti 1
house 6120
states 632
share_id 21
whine 126
car 4987
dora 155
ksulctwdmm 1
hence 83
ws 836
steady 288
fight 2671
fnfxh 1
downloade 393
org 6362
clear 1115
ow 11082
start 10974
socialism 41
yet 4734
gg3vmt 1
damn 7818
favor 3015
realsheriffjoe 6
israel 895
patriotupdate 6
york 1782
kicks 257
removal 121
thepersonunderthistweet 239
indiana 190
