big 9670
sometime 363
colin 188
movie 4765
happy 11930
ho 1293
h6ntw1 1
ht 1669
firth 110
nab 96
soon 5529
cast 618
guild 118
gxzeeo 1
score 1584
prohibiti 1
hsdvse 1
jan 2678
review 3062
leo 1086
empire 306
season 2887
crown 174
neglect 92
emuzmp 1
hellothere 1
oscar 802
2m6cy 1
fgfqtv 1
being 7505
fezj0 1
upi 83
wint 68
sunday 3299
million 2448
highest 222
style 1791
recogn 2
another 5581
weekend 4305
hcaoiv 1
dx8d9d 1
los 20364
top 6997
twee 206
trophy 165
30 9346
bythere 1
ought 66
one 29185
right 16062
picture 1949
actor 847
swing 355
th 1280
frvm8l 1
discuss 670
date 2902
achrisevan 25
reign 78
screen 1080
pic 4421
major 1186
post 10396
continue 1463
won 4856
claim 828
portman 295
angeles 496
town 1553
king 2001
oscarisnext 1
spe 23
film 3890
hbo 138
producer 395
washington 700
full 3921
rule 1597
best 13363
ensemble 81
recap 212
point 2643
ekxvtv 1
bale 755
today 21420
sag 828
win 8123
hig9y2 1
race 725
conquer 139
yes 9658
interesting 1965
6y2ut84 1
stars 987
clean 1731
congrats 1775
really 16618
g0sh8f 1
azcentral 16
boardwalk 117
