temporary 197
toll 192
braces 143
loss 1317
taylorreuter 2
floo 4
giant 624
mytr 28
roar 63
state 2722
c0qna 1
plan 4714
prime 396
victoria 538
bbc 1821
swelling 23
activistpost 2
propose 260
floodwater 3
1 41910
fgtxd 1
toward 187
3 48029
million 2448
aid 660
southeast 83
22 3474
4kuxrzd 1
damage 318
rt 291581
strong 1773
insured 13
another 5581
north 1146
sea 2603
dollar 916
recede 13
across 860
se 50124
government 1386
rss 460
world 9664
top 6997
julia 223
set 3824
more 21925
one 29185
l 21156
people 17379
queensland 132
prospect 89
tropical 168
help 8157
idppha 2
travel 1781
ox2vd 1
ruglc 1
hbidc 2
blog 10969
cyclone 271
gov 785
deadly 152
stricken 7
falls 481
white 3917
eoiqku 1
fgapnz 1
aussie 225
i1wsfm 1
making 3850
minister 462
need 20660
bloomberg 202
pay 2803
tax 1257
enormous 42
affected 119
ercfdw 1
risen 30
vi 4249
hvabo2 1
devastating 18
aus 671
f1ebou 1
repair 302
chicken 1465
deva 17
gillard 24
week 10180
death 1551
rob 595
advice 892
unveil 301
recovery 333
levy 105
fx 354
impose 366
alert 663
defend 560
rate 1433
xlowu6 1
today 21420
brisbane 85
friday 2688
gd 20054
dtn 323
devastatin 1
79 287
cost 828
hbedqa 1
iiwmsf 1
automatic 371
iwebslog 29
war 1729
increase 790
forex 427
spread 986
i6nftx 1
floodin 3
msnbc 432
rise 955
inland 22
pm 2009
plz 1495
